# HDCShare-Demo

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
api/: Dockerfile  Program.cs  Seed.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: FileController.cs  FilePackController.cs  LotController.cs  TransferController.cs
api/Data/: DataContext.cs
api/Dto/: FilePackDto.cs  FilePackIn.cs  HFileDto.cs  LotDto.cs  TransferDto.cs
api/Interfaces/: IFilePackRepository.cs  IFileRepository.cs  ILotRepository.cs  ITransferRepository.cs
api/Migrations/: 20231006205433_InitialCreate.Designer.cs  20231006205433_InitialCreate.cs  20231013123935_InitialCreate.Designer.cs  20231013123935_InitialCreate.cs  20231013171226_FileSize.Designer.cs  20231013171226_FileSize.cs  20231017160915_MultipleRecipients.Designer.cs  20231017160915_MultipleRecipients.cs  20231018160637_ChangedSentFrom.Designer.cs  20231018160637_ChangedSentFrom.cs  20231018203240_AddFilecount.Designer.cs  20231018203240_AddFilecount.cs  DataContextModelSnapshot.cs
api/Models/: FilePack.cs  HFile.cs  Lot.cs  Transfer.cs
api/Properties/: launchSettings.json
api/Repository/: FilePackRepository.cs  FileRepository.cs  LotRepository.cs  TransferRepository.cs
fe/: .gitignore  Dockerfile  package-lock.json  package.json
fe-next/: next.config.js  package-lock.json  package.json
fe-next/src/app/: layout.js  page.js
fe/src/: App.js
fe/src/Components/: FileUpload.js  FilesPage.js  LotsPanel.js  MainSection.js  Navbar.js  Panel2.js  TransfersPage.js
fe/src/Pages/: FileUploadPage.js  (+2 more)
(+14 files in other folders)
